<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Je suis un header</h1>
    </header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Acceuil</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Histoire</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Version2.html">Version v2.0</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ankama.html">Ankama</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    <section>
        <div class="card mb-3">
            <img src="img/ob_2450d8_dofus-1-29-vs-dofus-2-0.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">
                    La société Ankama est fondée en 2001 à Roubaix, dans le Nord, en tant qu'agence web, par trois passionnés de jeux vidéo : Camille Chafer, Emmanuel Darras et Anthony Roux. Son premier projet majeur est Dofus.

Lors des bêta tests du jeu, dont la première est lancée en octobre 2003, Dofus était exclusivement basé sur le concept de joueur contre joueur (JcJ) : les joueurs ne pouvaient gagner de l'expérience qu'en combattant d'autres joueurs. Peu de temps après sont apparus les monstres, pour ajouter la dimension joueur contre environnement au jeu. Dans le même temps sont apparus les métiers qui offraient aux joueurs une nouvelle possibilité de jeu. Dofus se jouait alors en deux temps. D'une part le combat contre les monstres pour augmenter l'expérience du personnage, pour ensuite se livrer au joueur contre joueur, c'est-à-dire participer à la guerre entre les forces du bien et du mal : d'un côté les joueurs vandales, pilleurs et tueurs, de l'autre les joueurs s'y opposant, et incarcérant les premiers.
                </p>
              <p class="card-text">Dès 2004, alors que le jeu n'est pas encore sorti, le MMORPG roubaisien remporte ses premiers prix au Flash Festival de Paris, dont le prix du meilleur jeu. Dofus sort finalement le 1er septembre 2004 dans sa version française et le 1er octobre 2005 dans sa version anglaise. Il connaît rapidement un important succès12. En 2005, le jeu totalise 450 000 joueurs43. À la fin de l'année, ce sont 25 000 joueurs qui sont abonnés, plus du double en mars 2006, sur 700 000 joueurs au total. Le cap des 100 000 abonnés est dépassé au cours de l'année. Trois ans après son lancement, Dofus regroupe trois millions de joueurs et une hausse de 20 % par mois. Il est alors disponible en quatre langues : anglais, allemand, espagnol et français.

                Apparurent alors des équipements plus puissants pour contenter les joueurs les plus expérimentés. Et comme l'écart entre les joueurs se creusa, afin de protéger les petits joueurs, le vol d'équipement fut supprimé, et le système de JcJ fut entièrement modifié. L'aspect JcJ fut détaché du reste du jeu et remplacé par une guerre entre deux cités rivales (Bonta et Brakmar), à laquelle le joueur peut décider de prendre part.
                
                Pour fêter ses cinq ans d'existence et le passage de Dofus en version 2.0, Ankama Games proposa aux puristes du jeu un coffret collector en quantité limitée, 10 000 exemplaires plus exactement. À noter que ledit coffret contient en outre du jeu en format DVD, la bande originale de Dofus 2.0, une carte du monde de Dofus sous la forme d'un parchemin, un abonnement de 30 jours à Dofus et à Dofus Pocket, une carte de collection brillante du jeu de cartes Wakfu TCG, une figurine exclusive d'œuf de dragon, une carte Dofus Premium offrant des avantages permanents en jeu et hors jeu, et une carte permettant d'obtenir une panoplie utilisable en jeu et son familier.
                
                Il n'a fallu que trois heures pour que tous les coffrets soient vendus par l'intermédiaire du site de vente en ligne d'Ankama44, soit 55 coffrets vendus à la minute.</p>
            </div>
          </div>
    </section>
    <footer>
        <p>Copyright Eric Dsr 2023</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>